SQL Attr Comment Foreground<|||>3<|||>8023636
SQL Attr Comment Background<|||>3<|||>536870911
SQL Attr Comment Style<|||>3<|||>2
SQL Attr ConditionalComment Foreground<|||>3<|||>12108397
SQL Attr ConditionalComment Background<|||>3<|||>536870911
SQL Attr ConditionalComment Style<|||>3<|||>2
SQL Attr ConsoleOutput Foreground<|||>3<|||>536870911
SQL Attr ConsoleOutput Background<|||>3<|||>536870911
SQL Attr ConsoleOutput Style<|||>3<|||>5
SQL Attr DataType Foreground<|||>3<|||>15372999
SQL Attr DataType Background<|||>3<|||>536870911
SQL Attr DataType Style<|||>3<|||>1
SQL Attr DefaultPackages Foreground<|||>3<|||>536870911
SQL Attr DefaultPackages Background<|||>3<|||>536870911
SQL Attr DefaultPackages Style<|||>3<|||>1
SQL Attr DelimitedIdentifier Foreground<|||>3<|||>16757122
SQL Attr DelimitedIdentifier Background<|||>3<|||>536870911
SQL Attr DelimitedIdentifier Style<|||>3<|||>0
SQL Attr Exception Foreground<|||>3<|||>536870911
SQL Attr Exception Background<|||>3<|||>536870911
SQL Attr Exception Style<|||>3<|||>2
SQL Attr Function Foreground<|||>3<|||>14929603
SQL Attr Function Background<|||>3<|||>536870911
SQL Attr Function Style<|||>3<|||>1
SQL Attr Identifier Foreground<|||>3<|||>16757122
SQL Attr Identifier Background<|||>3<|||>536870911
SQL Attr Identifier Style<|||>3<|||>0
SQL Attr Key Foreground<|||>3<|||>14929603
SQL Attr Key Background<|||>3<|||>536870911
SQL Attr Key Style<|||>3<|||>1
SQL Attr Number Foreground<|||>3<|||>7361535
SQL Attr Number Background<|||>3<|||>536870911
SQL Attr Number Style<|||>3<|||>0
SQL Attr PLSQL-ReservedWord Foreground<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Background<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Style<|||>3<|||>1
SQL Attr ProcName Foreground<|||>3<|||>536870911
SQL Attr ProcName Background<|||>3<|||>536870911
SQL Attr ProcName Style<|||>3<|||>0
SQL Attr Space Foreground<|||>3<|||>536870911
SQL Attr Space Background<|||>3<|||>536870911
SQL Attr Space Style<|||>3<|||>0
SQL Attr SQLPlus-Command Foreground<|||>3<|||>536870911
SQL Attr SQLPlus-Command Background<|||>3<|||>536870911
SQL Attr SQLPlus-Command Style<|||>3<|||>1
SQL Attr String Foreground<|||>3<|||>8906947
SQL Attr String Background<|||>3<|||>536870911
SQL Attr String Style<|||>3<|||>0
SQL Attr Symbol Foreground<|||>3<|||>12897152
SQL Attr Symbol Background<|||>3<|||>536870911
SQL Attr Symbol Style<|||>3<|||>0
SQL Attr TableName Foreground<|||>3<|||>6911735
SQL Attr TableName Background<|||>3<|||>536870911
SQL Attr TableName Style<|||>3<|||>0
SQL Attr Variable Foreground<|||>3<|||>7064575
SQL Attr Variable Background<|||>3<|||>536870911
SQL Attr Variable Style<|||>3<|||>0
FieldEditor_Set<|||>3<|||>1
LastSessions<|||>1<|||>Local
LastActiveSession<|||>1<|||>Local
SessionManager_WindowLeft<|||>3<|||>252
SessionManager_WindowTop<|||>3<|||>96
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>1,0
MainWinMaximized<|||>3<|||>1
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,197
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
MainWinLeft<|||>3<|||>373
MainWinTop<|||>3<|||>0
MainWinWidth<|||>3<|||>993
MainWinHeight<|||>3<|||>525
CreateDbCollation<|||>1<|||>utf8mb4_general_ci
ColWidths_frmTableEditor.listColumns<|||>1<|||>38,222,154,116,61,87,109,148,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>811,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>200,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,420
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
querymemoheight<|||>3<|||>40
sqloutheight<|||>3<|||>144
MemoEditorWidth<|||>3<|||>136
Usermanager_WindowWidth<|||>3<|||>1382
Usermanager_WindowHeight<|||>3<|||>744
Usermanager_ListWidth<|||>3<|||>334
ColWidths_UserManagerForm.listUsers<|||>1<|||>263,67
ColsVisible_UserManagerForm.listUsers<|||>1<|||>0,1
ColPositions_UserManagerForm.listUsers<|||>1<|||>0,1
ColSort_UserManagerForm.listUsers<|||>1<|||>0,0
Theme<|||>1<|||>Material
FieldColor_Numeric<|||>3<|||>16750469
FieldColor_Real<|||>3<|||>13663613
FieldColor_Text<|||>3<|||>7591283
FieldColor_Binary<|||>3<|||>13203071
FieldColor_Datetime<|||>3<|||>7566281
FieldColor_Spatial<|||>3<|||>13553267
FieldColor_Other<|||>3<|||>7586241
FontSize<|||>3<|||>11
DataFontSize<|||>3<|||>11
FindDialogSearchHistory<|||>1<|||>pepe<{{{><}}}>barrer<{{{><}}}>
FindDialogReplaceHistory<|||>1<|||>pepa<{{{><}}}>
DateTimeEditor_CursorPos_Type4<|||>3<|||>8
ColumnSelectorWidth<|||>3<|||>201
DisplayBLOBsAsText<|||>3<|||>0
SQLFile0<|||>1<|||>C:\Users\sebastianr\AppData\Roaming\HeidiSQL\Backups\query-tab-2021-04-19_19-13-27-139.sql
ExportSQL_Filenames<|||>1<|||>C:\Users\sebastianr\Desktop\db_agenda.sql<{{{><}}}>
Servers\Local\SessionCreated<|||>1<|||>2021-04-07 20:42:37
Servers\Local\Host<|||>1<|||>127.0.0.1
Servers\Local\WindowsAuth<|||>3<|||>0
Servers\Local\CleartextPluginEnabled<|||>3<|||>0
Servers\Local\User<|||>1<|||>root
Servers\Local\Password<|||>1<|||>333435362
Servers\Local\LoginPrompt<|||>3<|||>0
Servers\Local\Port<|||>1<|||>3306
Servers\Local\NetType<|||>3<|||>0
Servers\Local\Compressed<|||>3<|||>0
Servers\Local\LocalTimeZone<|||>3<|||>0
Servers\Local\QueryTimeout<|||>3<|||>30
Servers\Local\KeepAlive<|||>3<|||>20
Servers\Local\FullTableStatus<|||>3<|||>1
Servers\Local\Databases<|||>1<|||>
Servers\Local\Library<|||>1<|||>libmariadb.dll
Servers\Local\Comment<|||>1<|||>
Servers\Local\StartupScriptFilename<|||>1<|||>
Servers\Local\TreeBackground<|||>3<|||>536870911
Servers\Local\SSHtunnelHost<|||>1<|||>
Servers\Local\SSHtunnelHostPort<|||>3<|||>22
Servers\Local\SSHtunnelUser<|||>1<|||>
Servers\Local\SSHtunnelPassword<|||>1<|||>7
Servers\Local\SSHtunnelTimeout<|||>3<|||>4
Servers\Local\SSHtunnelPrivateKey<|||>1<|||>
Servers\Local\SSHtunnelPort<|||>3<|||>3307
Servers\Local\SSL_Active<|||>3<|||>0
Servers\Local\SSL_Key<|||>1<|||>
Servers\Local\SSL_Cert<|||>1<|||>
Servers\Local\SSL_CA<|||>1<|||>
Servers\Local\SSL_Cipher<|||>1<|||>
Servers\Local\IgnoreDatabasePattern<|||>1<|||>
Servers\Local\RefusedCount<|||>3<|||>55
Servers\Local\ServerVersionFull<|||>1<|||>8.0.24 - MySQL Community Server - GPL
Servers\Local\ConnectCount<|||>3<|||>52
Servers\Local\ServerVersion<|||>3<|||>80024
Servers\Local\LastConnect<|||>1<|||>2021-06-07 16:01:04
Servers\Local\lastUsedDB<|||>1<|||>db_agenda
Servers\Local\actorespeliculas|actores\HiddenColumns<|||>1<|||>Pais_idNacionalidad
Servers\Local\actorespeliculas|actores_peliculas\Sort<|||>1<|||>1_Actores_idActores|0_Peliculas_idPeliculas|
Servers\Local\actorespeliculas|peliculas\Sort<|||>1<|||>0_genero|1_idPeliculas|
Servers\Local\actorespeliculas|peliculas\HiddenColumns<|||>1<|||>genero|idNacionalidad
Servers\Local\apptarea|tareas\Sort<|||>1<|||>0_estado|
Servers\Local\cine|actores_peliculas\Sort<|||>1<|||>0_Peliculas_idPeliculas|0_Actores_idActores|
Servers\Local\cine|nacionalidad\Sort<|||>1<|||>1_pais|0_idNacionalidad|
Servers\Local\cine|peliculas\Sort<|||>1<|||>0_Nacionalidad_idNacionalidad|
Servers\Local\db_agenda|contactos\Sort<|||>1<|||>1_idContacto|1_nombre|1_apellido|1_fechaNacimiento|
Servers\Local\QueryHistory\79<|||>1<|||>2021-05-24 18:52:21|apptarea|0|DELETE FROM tareas WHERE  idTareas = 2;<{{{><}}}><{{{><}}}>
Servers\Local\QueryHistory\1<|||>1<|||>2021-05-24 20:56:14|apptarea|16|INSERT INTO tareas (`nombre`, `descripcion`, `estado`) VALUES ('nombre' , 'masnombre' , 1 );<{{{><}}}><{{{><}}}>
Servers\Local\QueryHistory\2<|||>1<|||>2021-06-01 07:43:37|apptarea|0|SELECT * FROM `apptarea`.`tareas` ORDER BY `estado` ASC LIMIT 1000;<{{{><}}}><{{{><}}}>
Servers\Local\QueryHistory\3<|||>1<|||>2021-06-01 07:50:23|apptarea|0|SELECT * FROM `apptarea`.`tareas` WHERE `nombre` LIKE 'juan' ;<{{{><}}}><{{{><}}}>
Servers\Local\QueryHistory\4<|||>1<|||>2021-06-01 08:42:05|apptarea|0|SELECT * FROM `apptarea`.`tareas` WHERE `nombre` LIKE 'pepa' ;<{{{><}}}><{{{><}}}>
Servers\Local\QueryHistory\5<|||>1<|||>2021-06-06 20:23:49|db_agenda|0|SELECT * FROM `contactos` WHERE `nombre` LIKE 'analia' ;<{{{><}}}><{{{><}}}>
Servers\Local\QueryHistory\6<|||>1<|||>2021-06-06 20:25:49|db_agenda|0|SELECT * FROM `contactos` WHERE `nombre` = 'analia' ;<{{{><}}}><{{{><}}}>
Servers\Local\QueryHistory\8<|||>1<|||>2021-06-06 20:29:32|db_agenda|0|SELECT * FROM `contactos` WHERE `nombre` = 'analia'<{{{><}}}><{{{><}}}>
Servers\Local\QueryHistory\9<|||>1<|||>2021-06-06 20:35:36|db_agenda|0|UPDATE contactos SET nombre = 'pedro' WHERE nombre = 'julian'<{{{><}}}><{{{><}}}>
Servers\Local\QueryHistory\7<|||>1<|||>2021-06-06 20:36:40|apptarea|16|UPDATE tareas SET estado = 1 WHERE nombre = 'juan'<{{{><}}}>
Servers\Local\QueryHistory\10<|||>1<|||>2021-06-06 20:38:03|db_agenda|0|UPDATE contactos SET nombre = 'pedro' WHERE nombre = 'julian'<{{{><}}}>
Servers\Local\QueryHistory\11<|||>1<|||>2021-06-06 20:38:24|db_agenda|0|UPDATE contactos SET nombre = 'pedro' WHERE nombre LIKE 'julian'<{{{><}}}>
Servers\Local\QueryHistory\12<|||>1<|||>2021-06-06 20:39:01|db_agenda|0|UPDATE contactos SET nombre = 'pedro' WHERE nombre LIKE 'analia'<{{{><}}}>
Servers\Local\QueryHistory\13<|||>1<|||>2021-06-06 22:19:10|db_agenda|0|SELECT * FROM contactos WHERE nombre LIKE 'natalia'   ;<{{{><}}}>
Servers\Local\QueryHistory\14<|||>1<|||>2021-06-06 22:19:41|db_agenda|0|SELECT * FROM contactos WHERE nombre like 'natalia'   ;<{{{><}}}>
Servers\Local\QueryHistory\15<|||>1<|||>2021-06-06 22:19:53|db_agenda|0|SELECT * FROM contactos WHERE nombre like 'matias'   ;<{{{><}}}>
